apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: app-secret
  namespace: calibre
spec:
  encryptedData:
    HARDCOVER_TOKEN: AgAbgNyZtfAwMUQns6W8MnB/msiSyK8UCUtul5lnSPsr2Brz7Lr31iPzSdFyDQtFhI8xYhXj4ty9YezKo2ZP18OgbrsHLxI1AtBQlL23hOGWuLRt7L8iD0K4QBLHXFrowyIjzOHf+q0AeM+g9cbex9nc4sa3kYFR8ONxVNBA2RAYLDHewntEx1hsi4NMYohUdfIU9yB696HpDcDWmxRlWSYA/2+gPkBxO2gfFHaNfRfjwQfkIOk+uxoWrKlvL0/6fsjT2yin16wJ2FvwFh2NlxSZvp+2BmEanQqNuSNfBPj0bcRKqM/RhNtaRt2KmMNzg/H49+YDRT/nDSTA8Tadeps63E+7lBV38G7t3jXpQp7Lo+T8viWExMVO58vxhJyuY7o9++YVPupPopjd5f+xjaxEaTLtIqQAebmVDO3wIi+UjwUCl7EXIGhiDjNZ+deb3H2FMheLYVxE3QwNjrRR5gGqzJ3rEFyttJMfhROM9Pd/JGcojIEpF9pOywN9RnBcsIsfRFsAEkIa9RVlO829IixzmDpWe/L2q4zgPpVB9BspJCIZQhn4VWr8L/euJOXdA1TpGKZm8oVrSE8A2Du0iB+RZAtrgjCJOjF2YWwQJplTAYRqKiPcBla0ghHQyai1VvXYJwfn0QMwf4LgpZ45XvDULvJFIruNUIPhogECJdrATzmxITg9KPODPNmlt3EYoS1/LiY01aTtONIUY2gJObQmjNBJhUVpT7MV3jCM1RMIlly1g9cWd1U2KGFwW7rwB1byZTAvh1eIFJX9EokXo+GpGsB5OnDpfYzORYSOFuXYtj+7MJg4C+GMIIDmdRik35t5tRqolO276QXGiKcRYPLOSvY8jwJsa5shYuOnIaW04FaFOM7eq1hBcU5c+F3Fz79VrVfWHhkTZCn5VzUlMbOMk5dAi7/aLUoQ+g36rm6kcPNe3ZlltDGnOwYGHCiagyuXkdR+ROC9mMdlsgL94JwMAqAbaeepbMzkvDWx0UyxuvPER42VBD/2leWeWOH4QzlOV4aDn+2Osl73ZWkXf4oWW9LSE0PzU9RtpHdBI9LNEI/HfjMLfO1+e4ZwNUXxvKYzlC0Ugvugc03FflD+v5PiirCoPi6SLcHaRxoUkf4oRNOTaKCCutBNDKWL/Dr5hnI33t79VSj698cZc79VI2mOAKUXT9bnXVgrdRS1VHdcDgfkTaPJqYvj7aAJWpEQRaXDyfBF1Db7uqEQriyY+vcNhTpJ6lTXB1zsM5Gm7hgJLE8dNLmnS8CLgOcF7jdNy9aaydaOjFA5swwcYutn87PULmquX1pcuqB9iqODDUE5PMidoWjkiryzegp+VgRVnON2FyjrqIxdfhwTjW6AmLBnL9GMMHKOxZ30saE1NRHGj1lmm/p5xf3xueN0KJxgeRDymXe68w==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: app-secret
      namespace: calibre
    type: Opaque

